<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ORh-nU-Opn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NumberGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R0m-Nv-yXr">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R0m-Nv-yXr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7Br-dT-zDr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="R0m-Nv-yXr" secondAttribute="bottom" id="9NX-kr-yPM"/>
                            <constraint firstItem="R0m-Nv-yXr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CJn-dO-C0X"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="R0m-Nv-yXr" secondAttribute="bottom" id="Ddn-VY-aNu"/>
                            <constraint firstItem="R0m-Nv-yXr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GVC-Dq-M5p"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="R0m-Nv-yXr" secondAttribute="bottom" id="J6M-Ay-W6o"/>
                            <constraint firstAttribute="trailing" secondItem="R0m-Nv-yXr" secondAttribute="trailing" id="OxG-2f-CbY"/>
                            <constraint firstItem="R0m-Nv-yXr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Xxb-KH-gp0"/>
                            <constraint firstItem="R0m-Nv-yXr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dTm-q0-mqo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R0m-Nv-yXr" secondAttribute="trailing" id="lUI-LX-Xbq"/>
                            <constraint firstItem="R0m-Nv-yXr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="p4l-fd-ee2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R0m-Nv-yXr" secondAttribute="trailing" id="rZ3-85-sAh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uH6-l8-V6G"/>
                    <connections>
                        <outlet property="numberTable" destination="R0m-Nv-yXr" id="qIv-vY-nbs"/>
                        <segue destination="Yvq-Yl-zDT" kind="show" identifier="showResult" id="Jcn-B2-EKw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="128.18590704647679"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="mwc-Hr-68J">
            <objects>
                <viewController id="Yvq-Yl-zDT" customClass="ResultViewController" customModule="NumberGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jzI-8X-OdC"/>
                        <viewControllerLayoutGuide type="bottom" id="orW-1b-uye"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Js0-nc-Cmb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Selection is:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cb0-xD-NkW">
                                <frame key="frameInset" minX="59" minY="184" width="257" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="None" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alm-Qe-llr">
                                <frame key="frameInset" minX="118" minY="327" width="139" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="alm-Qe-llr" id="Pcp-8b-aOj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEx-fZ-b9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fwr-8C-HLx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ORh-nU-Opn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OsC-PN-n3a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vfn-j3-7Fs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGY-5Z-Ql7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="128.18590704647679"/>
        </scene>
    </scenes>
</document>
